spring.datasource.url=jdbc:mysql://mysql.railway.internal:3310/railway
spring.datasource.username=root
spring.datasource.password=WPgAwEYqNySZGsDelkpWfdVfIqIcuffE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.security.user.name=mayank
# spring.security.user.password=232346
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
